info.app.version.java=@java.version@
info.app.version.spring=@spring.version@
management.info.git.mode=full
security.basic.enabled=false
security.user.name=user
security.user.password=677a6da8-7c9f-4df4-bb38-2b0c425c91b1
